.header {
    min-height: 120px;
    padding-top: 20px;
    margin: 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(208, 241, 247);
}

.header-logo {
    max-width: 350px;
    max-height: 100px;
    opacity: 80%;
}

.header-logo-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.nav {
    ul {
          max-width: 950px;
          margin: 0;
          padding-top: 40px;
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          text-align: right;
    }
    li {
        display: inline-block;
      

        & :hover {
        color: blueviolet;
        }
    }
    
    a {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }
}


.header-menu-item + .header-menu-item {
  margin-right: 25px;
}
.header-menu-item:nth-child(1) {
  margin-right: 25px;
}


