@import "./mixin";

main {
    background-color: rgb(229, 245, 248);
}
//section promo
.promo {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    text-align: center;

    .promo-text {
        padding-top: 18%;
    }

    h2 {
        @include h2;
    }

    a {
        @include btn;

        &:hover {
            background-color: cornflowerblue;
            color: cornsilk;
        }  
    }

}

//section services
.services {
    height: 400px;
    background-image: url(/images/pic-3.jpg);
    background-repeat: no-repeat;
    background-position: left center;

    h2 {
        @include h2;
        padding-top: 150px;
        padding-left: 600px;
        line-height: 50px;
    }

    a {
        @include btn;  
        
        &:hover {
            background-color: cornflowerblue;
            color: cornsilk;
        }                   
    }    

    .services-btn {
        margin-left: 800px;     
           
    }   
   
}
//section news
.news {
    h2 {
        @include h2;
        font-size: 50px;
        margin: 0 0 0 45%;
        display: inline-block;
        color: rgba(17, 16, 16, 0.842); 

         &:hover {
                font-size: 60px;
                color: rgb(11, 11, 61);
                font-style: italic;
            }

        a {                      
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-color: none;
            text-transform: uppercase;

           
        }
    }
        ul {       
          margin: 0;
          padding-top: 40px;
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;       
        }

    li {
        display: inline-block;

        img {
            max-width: 300px;
            max-height: 250px;
            border-radius: 10px;
        }
        p {
            font-size: 20px;
            max-width: 350px;            
        }
        a {
            @include btn;

            &:hover {
            background-color: cornflowerblue;
            color: cornsilk;
            }  

            margin-left: 30%;                  
        }
    }    
}

//section review
.review {
    margin-top: 20px;

    h2 {
        @include h2;
        font-size: 50px;
        margin: 0 0 0 45%;
        display: inline-block;
        color: rgba(17, 16, 16, 0.842); 
    

         &:hover {
                font-size: 60px;
                color: rgb(11, 11, 61);
                font-style: italic;
            }

        a {                      
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-color: none;
            text-transform: uppercase;          
        }
    }

    .review-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;  

        .review-item {
            display: inline-block;
            max-width: 20%;
            min-height: 400px;
            text-align: center;
            margin-top: 20px;

            p {
                font-size: 18px;
                line-height: 20px;
            }
            
            a {
                @include btn;       
            }
        }
        .tweeter-img {
             position: relative;
             display: inline-block;
             background-image: url(/images/twitter.png) ;
             background-repeat: no-repeat;
             background-position: center top;
             width: 90px;
             height: 90px;
        }
        .instagram-img {
            position: relative;
            display: inline-block;
            background-image: url(/images/instagram.png) ;
            background-repeat: no-repeat;
            background-position: center top;
            width: 90px;
            height: 90px;
        }
        .facebook-img {
            position: relative;
            display: inline-block;
            background-image: url(/images/facebook.png) ;
            background-repeat: no-repeat;
            background-position: center top;
            width: 90px;
            height: 90px;
        }
        .linkedin-img {
            position: relative;
            display: inline-block;
            background-image: url(/images/linkedin.png) ;
            background-repeat: no-repeat;
            background-position: center top;
            width: 90px;
            height: 90px;
        }


    }
}