<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="#" class="header-logo">
                        <img class="header-logo-img" src="/images/orion-5.png" alt="Orion-logo">
                    </a>
                </div>
                
                <div class="nav">
                    <ul class="header-menu">
                        <li class="header-menu-item">
                            <a href="header-menu-link">о нас</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#" class="header-menu-link">услуги</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#" class="header-menu-link">цены</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#" class="header-menu-link">новости</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#" class="header-menu-link">отзывы</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#" class="header-menu-link">контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            

        </div>
       
    </header>

    <main>
        <section class="promo">
               <div class="promo-text">
                <h2 class="promo-title">20 лет на мировом рынке</h2>
                <a href="#" class="promo-btn btn">узнать больше</a>
            </div>

            <iframe width="560" height="350" src="https://www.youtube.com/embed/2DVHcx6I3zE" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      
            
        </section>

    
        <section class="services">
            <h2 class="services-title">мы предоставляем широкий спектр консалтинговых услуг по оптимизации бизнесс-процессов</h2>
            <a href="#" class="services-btn btn">больше услуг</a>
        </section>

        <section class="news">
            <a href="#"><h2 class="news-title">новости</h2></a> 
            <ul class="news-menu">
                <li class="news-item">
                    <img src="/images/pic-5.jpg" alt="news-img" class="news-img">
                    <p class="news-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семантика последний свое взобравшись речью.</p>
                    <a href="#" class="news-btn btn">читать</a>
                </li>
                <li class="news-item">
                    <img src="/images/pic-5.jpg" alt="news-img" class="news-img">
                    <p class="news-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семантика
                        последний свое взобравшись речью.</p>
                    <a href="#" class="news-btn btn">читать</a>
                </li>
                <li class="news-item">
                    <img src="/images/pic-5.jpg" alt="news-img" class="news-img">
                    <p class="news-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Семантика
                        последний свое взобравшись речью.</p>
                    <a href="#" class="news-btn btn">читать</a>
                </li>
            </ul>
        </section>

        <section class="review">
            <a href="#"><h2 class="revew title">отзывы</h2></a>
            <div class="review-menu">
                <div class="review-item">                    
                    <div class="tweeter-img" aria-hidden="true"></div>
                    <p class="review-item-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Предложения
                        строчка речью дорогу маленький взобравшись, заглавных за жизни продолжил.</p>
                    <p><time class="review-date" datetime="2012-11-14">14 Nov, 2012</time></p>
                    <a href="#" class="review-btn btn">читать в tweeter</a>
                </div>

                <div class="review-item">
                    <div class="instagram-img" aria-hidden="true"></div>
                    <p class="review-item-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Предложения
                        строчка речью дорогу маленький взобравшись, заглавных за жизни продолжил.</p>
                    <p><time class="review-date" datetime="2017-05-23">23 May, 2017</time></p>
                    <a href="#" class="review-btn btn">читать в instagram</a>
                </div>

                <div class="review-item">
                    <div class="facebook-img" aria-hidden="true"></div>
                    <p class="review-item-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Предложения
                        строчка речью дорогу маленький взобравшись, заглавных за жизни продолжил.</p>
                    <p><time class="review-date" datetime="2020-03-02">02 Mar, 2020</time></p>
                    <a href="#" class="review-btn btn">читать в facebook</a>
                </div>

                <div class="review-item">
                    <div class="linkedin-img" aria-hidden="true"></div>
                    <p class="review-item-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Предложения
                        строчка речью дорогу маленький взобравшись, заглавных за жизни продолжил.</p>
                    <p><time class="review-date" datetime="2021-08-27">27 Aug, 2021</time></p>
                    <a href="#" class="review-btn btn">читать в linkedin</a>
                </div>           
                                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-inner">
            <div class="contacts">
                <h3>Наши контакты:</h3>
                <ul class="footer-contacts">
                    <li class="footer-contacts-item">Кыргызстан г.Бишкек ул.Ибраимова, 155</li>
                    <li class="footer-contacts-item">тел (996)548419</li>
                    <li class="footer-contacts-item"> e-mail: orion-inc@gmail.com</li>
                </ul>
            </div>
            
            <div class="social">
                <h3>мы в соцсетях</h3>
                <ul class="footer-social">
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="/images/linkedin.png" alt="linkedin-img">
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="/images/instagram.png" alt="instagram-img">
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="/images/facebook.png" alt="facebook-img">
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="/images/whatsapp.png" alt="watsapp-img">
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="/images/youtube.png" alt="youtube-img">
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#">
                            <img src="/images/twitter.png" alt="twitter-img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="copyright">
            <hr class="footer-line">
            <p class="copyright">&copy; 2000 Orion Inc. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>